This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            543 strings with 5639 characters,
and the built_in function-call counts, 3514 in all, are:
= -- 288
> -- 238
< -- 0
+ -- 95
- -- 84
* -- 225
:= -- 622
add.period$ -- 33
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 139
empty$ -- 281
format.name$ -- 84
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 55
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
